# Mall

./: .gitignore  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/atguigu/common/utils/: R.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.yml
gulimall-gateway/src/main/resources/: application.yml  bootstrap.properties
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/atguigu/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/test/java/com/atguigu/guilimall/member/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yml
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  SpuInfoDao.xml
gulimall-product/src/main/resources/templates/: index.html
gulimall-search/: pom.xml
gulimall-search/src/main/resources/: application.properties
gulimall-search/src/main/resources/templates/: list.html
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.properties
gulimall-wware/: pom.xml
gulimall-wware/src/main/java/com/atguigu/gulimall/: GulimallWwareApplication.java
gulimall-wware/src/main/resources/: application.yml
gulimall-wware/src/main/resources/mapper/ware/: WareSkuDao.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml
(+191 files in other folders)
